#############################################################################
# Makefile for building: DebugProtector
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\DebugProtector\DebugProtector.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\DebugProtector -I. -I..\..\6.4.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = C:\Qt\6.4.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DebugProtector\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\DebugProtector\main.cpp
QMAKE_TARGET  = DebugProtector
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DebugProtector.exe
DESTDIR_TARGET = release\DebugProtector.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DebugProtector}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DebugProtector}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DebugProtector}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DebugProtector}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\DebugProtector.exe

release\DebugProtector.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DebugProtector\DebugProtector.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DebugProtector.zip $(SOURCES) $(DIST) ..\DebugProtector\DebugProtector.pro ..\..\6.4.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\6.4.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\6.4.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\6.4.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\6.4.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\6.4.2\msvc2019_64\mkspecs\qconfig.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\6.4.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\6.4.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\6.4.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\6.4.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\6.4.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\6.4.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\win32\console.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\6.4.2\msvc2019_64\mkspecs\features\lex.prf ..\DebugProtector\DebugProtector.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\DebugProtector\main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

